body {
    margin: 0px;
    padding: 0px;
    line-height: 2rem;
    font-family: Ovo, sans-serif;
    overflow-x: hidden;
}

.name-logo{
  margin-right: 3.5rem;
  width: 7rem;
  cursor: pointer;
}

.nav-links {
  list-style-type: none;
  display: flex;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 3rem;
  padding-right: 3rem;
  gap: 1.5rem;
  align-items: center;
  border-radius: 9999px;
  background-color: #ffffff;
  --bg-opacity: 0.5;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.nav-links li a{
  color: inherit;
  text-decoration: none;
  list-style-type: none;
}
#contact {
  display: flex;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  gap: 0.75rem;
  align-items: center;
  border-radius: 9999px;
  border: 1px solid #6B7280;
}


#contact-arrow {
  width: 0.75rem;
}

nav {
  display: flex;
  position: fixed;
  z-index: 50;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.body-background-color img {
  width: 100%;
}
.body-background-color {
  position: fixed;
  top: 0;
  right: 0;
  z-index: -10;
  width: 91.666667%;
  transform: translateY(-80px);
}

.profile-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 91.666667%;
    max-width: 48rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 110vh
}

.profile-section img {
  border-radius: 9999px;
  width: 8rem;
}

#hand-icon {
  width: 1.5rem;
  margin-left: 0.5rem;;
}

.profile-section-h3  {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: .75rem;

}
.profile-section-h1 {
  font-weight: 200;
  font-size: 66px;
  line-height: 1;
  margin-top:0;
  margin-bottom: 0;
}

#profile-section-contact-button {
  text-decoration: none;
  display: flex;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  gap: 0.5rem;
  color: white;
  align-items: center;
  border-radius: 9999px;
  border-width: 1px;
  background: linear-gradient(to right, #b820e6, #da7d20);
}

#profile-section-contact-button img, #profile-section-download-icon img  {
  width: 1rem;
}


#profile-section-download-icon {
  text-decoration: none;
  display: flex;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  gap: 0.5rem;
  align-items: center;
  border-radius: 9999px;
  border-width: 1px;
  border-color: #6B7280;
  background: white;
}

.profile-section-buttons{
    gap: 1rem;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.about-section {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    padding-left: 12%;
    padding-right: 12%;

 }

.about-section h4{
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  text-align: center;
  font-weight: lighter
}


.about-section h2 {
  font-size: 3rem;
  line-height: 1;
  text-align: center;
  font-weight: lighter
}

#about-section-profile-image{
  border-radius: 1.5rem;
  width: 20rem;
  max-width: none;
  display: block;
  height: auto;
}
.about-section-content {
  display: flex;
  margin-top: 5rem;
  margin-bottom: 5rem;
  flex-direction: row;
  gap: 5rem;
  align-items: center;
  width: 100%;
 }

 .about-section-content-right p {
  margin-bottom: 2.5rem;
  max-width: 42rem;
 }

 .about-section-content-right ul li img {
   margin-top: 0.75rem;
}

.about-section-grids {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    gap: 1.5rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    padding-left: 0px;
    padding-right: 0px;
    max-width: 42rem;
}

.about-section-grids li {
    list-style: none;
    transition-duration: .5s;
    padding: 1.5rem;
    opacity: 1;
    border-width: .5px;
    border-radius: 0.75rem;
    cursor: pointer;
    border: 0.5px solid rgb(156 163 175 / 1);
}

.about-section-grids li:hover  {
    transform: translateY(0.5rem);
    box-shadow: 4px 4px black;
}

.about-section-grids img {
  margin-top: 0.75rem;
  width: 2rem;
}

.about-section-grids h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #374151;
}

.about-section-grids p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #4B5563;
}
